# rpc

./: pom.xml
src/main/java/com/cc/Annotation/: RpcService.java
src/main/java/com/cc/WebService/: HelloImpl.java  HelloService.java  NameImpl.java  Person.java
src/main/java/com/cc/client/: ClientHandler.java  RpcClient.java
src/main/java/com/cc/commonUtils/: RpcProxy.java  SerializationByProtostuff.java
src/main/java/com/cc/netty/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
src/main/java/com/cc/registry/: ServerDiscovery.java  ServiceRegistry.java
src/main/java/com/cc/server/: RpcServer.java  ServerHandler.java
src/main/java/com/cc/zktools/: BaseZkUtils.java  CommonsWatcher.java  ZkConstants.java  ZkDealException.java  ZkUtils.java
src/main/resources/: rpc.properties
src/main/resources/spring/: Spring-client.xml  Spring.xml
src/test/java/com/cc/test/: Server.java  Tests.java
